<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shaheenpc.project.single_number_search">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="SHOW"
        app:showAsAction="always"
        android:icon="@drawable/ic_history_black_24dp"/>
</menu>
