<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".random_search_database">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:gravity="center"
                android:hint="ADD YOUR NUMBERS"
                android:inputType="number"
                android:textSize="15sp"
                android:theme="@style/MyEditTextStyle2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@color/color2"
                android:gravity="center"
                android:onClick="list_data"
                android:padding="5dp"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="OnClick" />
        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyle_1"
            android:onClick="Serch_Button"
            android:text="SEARCH ALL "
            android:textColor="@color/colorWhite"
            tools:ignore="OnClick" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>